{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue71;
\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa100

\f0\b\fs72 \cf2 \cb3 Lonely Integer
\b0\fs40 \cb1 \
\pard\pardeftab720\sl600\sa400
\cf2 \
There are N integers in an array 
\i A
\i0 . All but one integer occurs in pairs. Your task is to find out that number that occurs only once.\
\pard\pardeftab720\sl600\sa400

\b \cf2 Input Format
\b0 \
The first line of the input contains an integer N indicating number of integers in the array 
\i A
\i0 .\uc0\u8232 Next line contains N integers each separated by a single space.\

\b Constraints
\b0 \
1 <= N < 100\uc0\u8232 N % 2 = 1 ( N is an odd number )\u8232 0 <= A[i] <= 100, 
\f1 \uc0\u8704 
\f0  i 
\f1 \uc0\u8712 
\f0  [1, N]\

\b Output Format
\b0 \
Output (S) which is the number that occurs only once.\

\b Sample Input:1
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 1\
1\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Sample Output:1
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 1\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Sample Input:2
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 3\
1 1 2\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Sample Output:2
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 2\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Sample Input:3
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 5\
0 0 1 2 1\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Sample Output:3
\b0 \
\pard\pardeftab720\sl360

\f2\fs28 \cf4 \cb5 2\
\pard\pardeftab720\sl600\sa400

\f0\b\fs40 \cf2 \cb1 Explanation
\b0 \
In the first input, we see only 1 element and that element is the answer (1)\uc0\u8232 In the second input, we see 3 elements, 1 is repeated twice, the only other element 2 is the answer\u8232 In the third input, we see 5 elements, 1 and 0 are repeated twice, the other element 2 is the answer\
}